server.port=9002
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix = .jsp



#h2 database properties
#spring.datasource.url=jdbc:h2:mem:arl
#spring.datasource.username=arl
#spring.datasource.password=arl
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:oracle:thin:localhost:1521:ora11g
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=content
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
 
#enable actuators
management.endpoints.web.exposure.include=*